<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
            
   </head>
   <body>
    <div class="wrapper">
        <header>
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet!</h2>
        </header>
        <main>
            <div class="row">
                <img id="main-image" src="./images/photo_of_me.jpg" alt="jayne pic">
                <div class="top-box">
                    <div class="tittle">
                        <h3>About</h3>
                    </div>
                    <p>Hey there, I'm Jayne Doe. I'm a Filmmaker working and living in New York City. ...</p>
                    <p>After spending the first 28 years of my life career in Corporate America, however life had other plans. I'm a Creative, camouflaged in Corporate America After spending the first 28 years of my life in Florida I decided to move to New York City to ascend my career in Corporate America, however life had other plans. I'm a Creative, camouflaged in Corporate America.After spending the first 28 years of my life in Florida I decided to move to New York City to ascend my career in Corporate America, however life had other plans. I'm a Creative, camouflaged in Corporate America..</p>
                    <a href="link">Continue Reading ...</a>
                </div>
                <div class="buttom-box">
                    <div class="little-box">
                        <div class="tittle">
                            <h3>La Mode</h3>
                        </div>
                        <img src="./images/lamode.png" alt="la mode">
                        <p>After spending the first 28 years of my life career in Corporate America, however life had other plan</p>
                        <div class="tittle">
                            <h4>Technologies</h4>
                        </div>
                        <div class="Tech">
                            <img class= "technologies" src="./images/JavaScript.png" alt="php">
                            <img class= "technologies" src="./images/nodejs.png" alt="codeignite">
                            <img class= "technologies" src="./images/expressjs.png" alt="jQuery">
                            <img class= "technologies" src="./images/angular.png" alt="ajax">
                            <img class= "technologies" src="./images/nodejs.png" alt="mysql">
                            <img class= "technologies" src="./images/HTML.png" alt="HTML"> 
                            <img class= "technologies" src="./images/CSS.png" alt="CSS">
                            <img class= "technologies" src="./images/socket.png" alt="bootstrap">
                        </div>
                        <button>La Mode</button>
                    </div>
                    <div class="little-box">
                        <div class="tittle">
                            <h3>Family Contact</h3>
                        </div>
                        <img src="./images/familycontacts.png" alt="familycontacts">
                        <p>After spending the first 28 years of my life career in Corporate America, however life had other plan</p>
                        <div class="tittle">
                            <h4>Technologies</h4>
                        </div>
                        <div class="Tech">
                            <img class= "technologies" src="./images/php.png" alt="php">
                            <img class= "technologies" src="./images/codeigniter.png" alt="codeignite">
                            <img class= "technologies" src="./images/jQuery.png" alt="jQuery">
                            <img class= "technologies" src="./images/ajax.png" alt="ajax">
                            <img class= "technologies" src="./images/mysql.png" alt="mysql">
                            <img class= "technologies" src="./images/HTML.png" alt="HTML">
                            <img class= "technologies" src="./images/CSS.png" alt="CSS">
                            <img class= "technologies" src="./images/bootstrap.png" alt="bootstrap">
                        </div>
                        <button>La Mode</button>
                    </div>
                    <div class="little-box">
                        <div class="tittle">
                            <h3>FiveEleven</h3>
                        </div>
                        <img src="./images/fiveEleven.png" alt="fiveEleven">
                        <p>After spending the first 28 years of my life career in Corporate America, however life had other plan</p>
                        <div class="tittle">
                            <h4>Technologies</h4>
                        </div>
                        <div class="Tech">
                            <img class= "technologies" src="./images/php.png" alt="php">
                            <img class= "technologies" src="./images/codeigniter.png" alt="codeignite">
                            <img class= "technologies" src="./images/jQuery.png" alt="jQuery">
                            <img class= "technologies" src="./images/ajax.png" alt="ajax">
                            <img class= "technologies" src="./images/mysql.png" alt="mysql">
                            <img class= "technologies" src="./images/HTML.png" alt="HTML">
                            <img class= "technologies" src="./images/CSS.png" alt="CSS">
                            <img class= "technologies" src="./images/bootstrap.png" alt="bootstrap">
                        </div>
                        <button>La Mode</button>
                    </div>
                    
                </div>
                <footer>
                    <div>
                       <a href="mailto:jdoe@gmails.com" >jdoe@gmails.com</a> | 206-555-1212
                    </div>
                    <div>
                        <img src="./images/github.png" alt="CSS">
                        <a href="jaynedev">jaynedev</a>
                        
                        <img src="./images/linkedin.png" alt="CSS">
                        <a href="jaynedev">jayne-doe</a>
                        
                        <img src="./images/twitter.png" alt="CSS">
                        <a href="jaynedev">jdtweets</a>
                        
                        <img src="./images/codepen.png" alt="CSS">
                        <a href="jaynedev">jaynedev</a>
                    </div>
                </footer>
            </div>
        
        </main>
    </div>
   </body>
</html