*{
   padding: 0px;
   margin: 0px;
   /* border: 1px  solid   red; */
}
.wrapper{
    /* to fix width for web in intire website */
    width: 1080px;
}
h1,h2{
    display: inline-block;
    }

header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
main{
    background: linear-gradient(rgb(32,16,20),rgb(111,89,100),rgb(32,16,20));
    padding: 20px;
}
#main-image{
    width: 380px;
    border: 5px solid gray;
}
.top-box{
    display: inline-block;
    vertical-align: top;
    width: 620px;
    height: 260px;
    margin-left: 20px;
    background-color: white;
}
.tittle{
    background: linear-gradient(rgb(160,159,167), rgb(136,135,148), rgb(160,159,167));
    color: white;
    padding: 5px;
}
p{
    padding: 10px;
    display: block;
    margin-bottom: 5px;
    margin-left: 10px;
}
a{
    margin-left: 10px;
    margin-bottom: 5px;
    display: inline-block;
}
/* we have 3 little box that we want make them inline and space between each of them */
.buttom-box{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.buttom-box .little-box{
    width: 32%;
    background-color: white;
}
.buttom-box .little-box img{
    width:100%;
}
.buttom-box .little-box .technologies{
    width:50px;
    margin-right: 5px;
    margin: 5px;
}
.tech {
    padding: 10px;
}
button{
    padding: 5px;
    border-radius: 5px;
    display: block; /*give whole line to box and make it in center*/
    margin: auto;
    background-color: rgb(53, 104, 53);
    margin-bottom: 5px;
    color: white;
}
footer{
    padding: 10px;
    text-align: center; /*center all items */
    color: black;
    background-color: white;
    margin-top: 10px;
}
footer img{
    width: 25px;
}
footer div:last-child{
    display: flex;
    justify-content: center;
}